REACT_APP_SERVER_URL = http://3.38.191.164
REACT_APP_JSON_SERVER_URL = http://localhost:4000
REACT_APP_SONGS = https://jumpy-bush-turtle.glitch.me
REACT_APP_KAKAO_REST_API_KEY = 2a4cb3ab3600de4e8a7e4a87ad5a6504
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000

{ 
  "env": { "VITE_APP_MOCK_SERVER": "https://3.38.191.164" } 
}